{
  "ConnectionStrings": {
    "ProjectChallenge": "Data Source=.;Initial Catalog=CARS_DATABASE;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "AllowedHosts": "*"
}
